<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<title> Animals </title>
<style>
header {
text-align:center; 
 background: url("collage.jpg");
background-size: cover;
background-position: center;
color: white;
font-family: helvetica;
}
p {
font-size:22px;
color: white;
background: #00f;
padding: 0px;
}
input {
border:0;
padding: 10px;
font-size:18px;
}
a {
color: white;
}
ul{
padding: 0px;
background: #0f0;
}
h2 {
margin:-50px 0 70px 0;
} 
img {
margin: 40px 0px 0px 0px
}
h1 {
font-family: 'Londrina Shadow', cursive;
font-size: 70px;
}
li {
display: inline;
padding: 0px 20px 0px 20px;
font-size: 22px;
} 
body {
padding: 0px;
}
@media (max-width: 500px) { 
h1 {
font size: 20px;
margin: 0px 0px 0px 0px;
}
h2 {
margin: -15px 0 0px 0;
}
li {
display: block;
padding 5px;
}
img {
size: 50px;
margin: -30px 0px 0px 0px;
}
}
</style>
<header>
<img src="paw.jpg">
<h1 align=center>Animals </h1>
<h2 align=center>Earth's Precious Gift  </h2> 
<ul>
<li><a href="#">About Animals</a></li>
<li><a href="#">Birds</a></li>
<li><a href="#">Amphibians</a></li>
<li><a href="#">Reptiles<a></li>
<li><a href="#">Terrestrial animals<a></li>
<li><a href="#">Fishes<a></li>
<li><a href="#">others<a></li>
</ul>
</header>
</head>
<body>

</body>
</html>